# CleanArchitecture

./: README.md
CleanArchitecture/: CleanArchitecture.sln
CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  Startup.cs  appsettings.json
CleanArchitecture/CleanArchitecture.Api/Configurations/: AutomapperConfig.cs
CleanArchitecture/CleanArchitecture.Api/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Application/Automapper/: AutomapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchitecture/CleanArchitecture.Application/Interfaces/: ICourseService.cs
CleanArchitecture/CleanArchitecture.Application/Services/: CourseService.cs
CleanArchitecture/CleanArchitecture.Infra.IOC/: CleanArchitecture.Infra.IOC.csproj  DependencyContainer.cs
CleanArchitecture/CleanArchitecture.Mvc/: CleanArchitecture.Mvc.csproj  Startup.cs
CleanArchitecture/CleanArchitecture.Mvc/Configurations/: AutomapperConfig.cs
CleanArchitecture/CleanArchitecture.Mvc/Controllers/: CourseController.cs
CleanArchitecture/CleanArchitecture.Mvc/Data/Migrations/: 20200303204001_Initial Migration.Designer.cs
CleanArchitecture/CleanArchitecture.Mvc/Properties/: launchSettings.json
CleanArchitecture/CleanArchitecture.Mvc/Views/Course/: Index.cshtml
CleanArchitecture/CleanArchitecture.Mvc/Views/Shared/: _Layout.cshtml
CleanArchitecture/CleanArchitecture.Mvc/wwwroot/css/: site.css
(+5 files in other folders)
